{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "scripts", "tests", "*.config.ts"],
  "exclude": ["dist", "node_modules"]
}
